API_URL=http://localhost:3000/api
SUPABASE_URL=https://uaklkmzjpuudnznxkypi.supabase.co
SETH_CONTRACT_ADDRESS=0x6D453Bb3C666f4A61a4A8b82289dA75283606136
SETH_CONTRACT_ABI=[{"inputs":[],"stateMutability":"nonpayable","type":"constructor"},{"inputs":[{"internalType":"string","name":"s","type":"string"}],"name":"insert","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"string","name":"s","type":"string"}],"name":"is_contains","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"}]
